# TWRaileay

./: .gitignore  TWRailway.sln  docker-compose.yml
TWRailway.Api/: Program.cs  Startup.cs  TWRailway.Api.csproj  TWRailway.Api.xml  WeatherForecast.cs
TWRailway.Api/Controllers/: WeatherForecastController.cs
TWRailway.Api/Infrastructure/DI/: DependencyInjectionExtensions.cs
TWRailway.Api/Infrastructure/Extension/: ElasticsearchExtensions.cs
TWRailway.Api/Properties/: launchSettings.json
TWRailway.Common/: Class1.cs  TWRailway.Common.csproj
TWRailway.Common/Enum/: TrainLine.cs  TrainType.cs
TWRailway.Repository/: Class1.cs  TWRailway.Repository.csproj
TWRailway.Repository/Infrastructure/Helper/: ApiHelper.cs  IApiHelper.cs
TWRailway.Repository/Models/: TRADate.cs  TRATime.cs  TRATrainInfo.cs  TRAUpdatetime.cs  TrainTimeinfo.cs  Traininfo.cs
TWRailway.Service/: Class1.cs  TWRailway.Service.csproj
TWRailway.Task/: Program.cs  Startup.cs  TWRailway.Task.csproj  WeatherForecast.cs
TWRailway.Task/Controllers/: WeatherForecastController.cs
TWRailway.Task/Infrastructure/DI/: DependencyInjectionExtensions.cs
TWRailway.Task/Infrastructure/Extension/: ElasticsearchExtensions.cs
TWRailway.Task/Infrastructure/Hangfire/: HangfireAuthorizeFilter.cs  HangfireSettings.cs
TWRailway.Task/Properties/: launchSettings.json
